// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

@media @phone{
  .home{

    .space-images{
      justify-content: space-around;

      .sky, .launch{
        display:none;
      }//closes sky and launch

      .blast{
        width:85%;
      }//closes blast
    }//closes space

    .walk{
      display:flex;
      flex-direction: column-reverse;
      background-color:lightgreen;
      
      .walk-image{
        justify-content: space-around;

        .img{
          width:100%;
        }//closes img
      }//closes walk image
    }//closes walk
  }//closes home
}//closes media query