// Mixins Here
.custom-button(@bg-colour, @width, @font-colour){
    display:block;
    background-color: @bg-colour;
    width: @width;
    height: 30px;
    font-size: 2rem;
    border-radius: 5px;
    color:@font-colour;
    padding:auto;
}

@bgcolor: #22283B;
@fontcolor: #f4f4f4;